{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NoPhantoms",
      "type": "function",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "no_phantoms"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "nomorephantoms",
    "modName": "NoMorePhantoms",
    "version": "1.0.0",
    "description": "Turns off Phantom Spawning.",
    "author": "GamingBurber",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Thank\u0027s for downloading this mod!",
    "modElementsPackage": "net.mcreator.nomorephantoms",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}